# Ead-project

./: .dockerignore  .gitignore  .koyeb.json  AZURE_DEPLOYMENT.md  COURSE_MANAGEMENT_COMPLETE.md  DATABASE_REPOPULATION_GUIDE.md  Dockerfile  ENROLLMENT_UPDATE_SUMMARY.md  EXECUTE_DATABASE_FIX.md  GenerateLecturesAndAttendance.sql  JWT_MVC_IMPLEMENTATION_GUIDE.md  KOYEB_DEPLOYMENT.md  PAGINATION_AJAX_IMPLEMENTATION_GUIDE.md  PopulateDatabaseCorrected.sql  README.md  RESPONSIVE_AJAX_ERROR_HANDLING_GUIDE.md  SECTIONS_COMPLETE.md  SPECIAL_SESSIONS_IMPLEMENTATION.md  TESTING_GUIDE.md  UNIFIED_REQUEST_MANAGEMENT.md  attendenceProject.sln  fly.toml  koyeb.yaml  railway.json  sample_sections.csv
attendence.Services/: attendence.Services.csproj
attendence.Services/Helpers/: PasswordGenerator.cs
attendence.Services/Models/: EmailSettings.cs  ImportModels.cs
attendence.Services/Services/: AuthService.cs  BulkImportService.cs  EmailService.cs  JwtService.cs  PasswordHasher.cs  PdfGeneratorService.cs
attendenceProject/: Program.cs  appsettings.Production.json  appsettings.json  attendenceProject.csproj
attendenceProject/Controllers/: AttendanceController.cs  AuthController.cs  StudentsController.cs
attendenceProject/Filters/: GlobalExceptionFilter.cs
attendenceProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TestDb.cshtml  TestDb.cshtml.cs  _ViewImports.cshtml
attendenceProject/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
attendenceProject/Pages/Admin/: Account.cshtml  Account.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DatabaseSeeding.cshtml  DatabaseSeeding.cshtml.cs  GenerateLectureCSV.cshtml  GenerateLectureCSV.cshtml.cs  SpecialSessions.cshtml  SpecialSessions.cshtml.cs  TeacherDataExport.cshtml  TeacherDataExport.cshtml.cs  TestEmail.cshtml  TestEmail.cshtml.cs
attendenceProject/Pages/Shared/: _Layout.cshtml
attendenceProject/Pages/Student/: Account.cshtml  Account.cshtml.cs  Attendance.cshtml  Attendance.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Holidays.cshtml  Holidays.cshtml.cs  Timetable.cshtml  Timetable.cshtml.cs
attendenceProject/Properties/: launchSettings.json
attendenceProject/wwwroot/: sample_badges.csv  sample_courses.csv  sample_sections.csv  sample_students_new.csv
wwwroot/: sample_sections.csv
(+186 files in other folders)
